pipeline {
    agent any
    
    tools {
  maven 'maven-3.8.6'
}

options {
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')
}

triggers {
  cron '*/2 * * * *'
}
    stages {
    
//Get the code from GitHub
    	
        stage('CheckOutCode') {
            steps {
                git branch: 'development', credentialsId: 'c678bd0d-9fd5-42e3-88c2-ca3d4e398c6a', url: 'https://github.com/rkp-devops/maven-web-application.git'
            }
        }
        
//Build the artifact 
        
        stage('Build') {
            steps {
                sh "mvn clean package"
            }
        }
        
//SonarQube Report
        
        stage('SonatQube') {
            steps {
                sh "mvn sonar:sonar"
            }
        }
        
//Upload the buid artifact into the Nexus 
        
        stage('Nexus') {
            steps {
                sh "mvn clean deploy"
            }
        }  
              
//Copy the build file into the Tomcat 
        
        stage('Tomcat') {
            steps {
                sshagent(['b2654455-2926-4255-b28c-3f8e39c15055']) {
    			sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.13.12:/opt/tomcat/webapps"
            }
        }
    }         
        
        
    }
}
